import dataclasses
from typing import Literal

MAX_RECORDS = 100


@dataclasses.dataclass
class KokkaiParams:
    # 全てのパラメータは省略可
    # 詳細は以下を参照　https://kokkai.ndl.go.jp/api.html
    startRecord: int = None
    # 検索結果の取得開始位置を「1～検索件数」の範囲で指定可能。省略時のデフォルト値は「1」
    maximumRecords: int = None
    # 一回のリクエストで取得できるレコード数を、会議単位簡易出力、発言単位出力の場合は「1～100」、会議単位出力の場合は「1～10」の範囲で指定可能。
    # 省略時のデフォルト値は、会議単位簡易出力、発言単位出力の場合は「30」、会議単位出力の場合は「3」
    nameOfHouse: Literal["参議院", "衆議院", "両院", "両院協議会"] = None
    # 参議院、衆議院、両院、両院協議会のいずれかを指定可能。「両院」と「両院協議会」の結果は同じ。
    # 省略可（省略時は検索条件に含めない）。また、指定可能な値以外を指定した場合も、検索条件に含めない。
    nameOfMeeting: str = None
    # 本会議、委員会等の会議名（ひらがな可）を指定可能。部分一致検索。半角スペース（U+0020）を区切り文字として複数指定した場合は、指定した語のOR検索となる。
    # 省略可（省略時は検索条件に含めない）。
    any_: str = None
    # 発言内容等に含まれる言葉を指定可能。部分一致検索。半角スペース（U+0020）を区切り文字として複数指定した場合は、指定した語のAND検索となる。
    # 省略可（省略時は検索条件に含めない）。
    speaker: str = None
    # 発言者名（議員名はひらがな可）を指定可能。部分一致検索。半角スペース（U+0020）を区切り文字として複数指定した場合は、指定した語のOR検索となる。
    # 省略可（省略時は検索条件に含めない）。
    from_: str = None
    # 検索対象とする会議の開催日の始点を「YYYY-MM-DD」の形式で指定可能。
    # 省略可（省略時は「0000-01-01」が指定されたものとして検索する）。
    until: str = None
    # 検索対象とする会議の開催日の終点を「YYYY-MM-DD」の形式で指定可能。
    # 省略可（省略時は「9999-12-31」が指定されたものとして検索する）。
    supplementAndAppendix: bool = None
    # 検索対象を追録・附録に限定するか否かを「true」「false」で指定可能。
    # 省略可（省略時は「false」（限定しない）が指定されたものとして検索する）。
    contentsAndIndex: bool = None
    # 検索対象を目次・索引に限定するか否かを「true」「false」で指定可能。
    # 省略可（省略時は「false」（限定しない）が指定されたものとして検索する）。
    searchRange: Literal["冒頭", "本文", "冒頭・本文"] = None
    # 検索語（パラメータ名：any）を指定して検索する際の検索対象箇所を「冒頭」「本文」「冒頭・本文」のいずれかで指定可能。
    # 省略可（省略時は「冒頭・本文」が指定されたものとして検索する）。検索語を指定しなかった時は検索条件には含めない。
    closing: bool = None
    # 検索対象を閉会中の会議録に限定するか否かを「true」「false」で指定可能。
    # 省略可（省略時は「false」（限定しない）が指定されたものとして検索する）。
    speechNumber: int = None
    # 発言番号を0以上の整数（例：発言番号10の場合は「speechNumber=10」）で指定可能。完全一致検索。
    # 省略可（省略時は検索条件に含めない）。
    speakerPosition: str = None
    # 発言者の肩書きを指定可能。部分一致検索。
    # 省略可（省略時は検索条件に含めない）。
    speakerGroup: str = None
    # 発言者の所属会派を指定可能。部分一致検索（なお、登録されているデータは正式名称のみ）。
    # 省略可（省略時は検索条件に含めない）。
    speakerRole: Literal["証人", "参考人", "公述人"] = None
    # 発言者の役割として「証人」「参考人」「公述人」のいずれかを指定可能。
    # 省略可（省略時は検索条件に含めない）。指定可能な値以外を指定した場合はエラーになる。
    speechID: str = None
    # 発言を一意に識別するIDとして、「会議録ID（パラメータ名：issueID。21桁の英数字）_発言番号（会議録テキスト表示画面で表示されている各発言に付されている、先頭に0を埋めて3桁にした数字。4桁の場合は4桁の数字）」の書式で指定可能（例：「100105254X00119470520_000」）。完全一致検索。
    # 省略可（省略時は検索条件に含めない）。書式が適切でない場合にはエラーになる。
    issueID: str = None
    # 会議録（冊子）を一意に識別するIDとして、会議録テキスト表示画面の「会議録テキストURLを表示」リンクで表示される21桁の英数字で指定可能（例：「100105254X00119470520」）。完全一致検索。
    # 省略可（省略時は検索条件に含めない）。書式が適切でない場合にはエラーになる。
    sessionFrom: int = None
    # 検索対象とする国会回次の始まり（開始回）を3桁までの自然数で指定可能。国会回次Toと組み合わせて指定した場合には範囲指定検索、国会回次From単独で指定した場合は当該の回次のみを完全一致検索。
    # 省略可（省略時は検索条件に含めない）。
    sessionTo: int = None
    # 検索対象とする国会回次の終わり（終了回）を3桁までの自然数で指定可能。国会回次Fromと組み合わせて指定した場合には範囲指定検索、国会回次To単独で指定した場合は当該の回次のみを完全一致検索。
    # 省略可（省略時は検索条件に含めない）。
    issueFrom: int = None
    # 検索対象とする号数の始まり（開始号）を3桁までの整数で指定可能（目次・索引・附録・追録は0号扱い）。号数Toと組み合わせて指定した場合には範囲指定検索、号数From単独で指定した場合は当該の回次のみを完全一致検索。
    # 省略可（省略時は検索条件に含めない）。
    issueTo: int = None
    # 検索対象とする号数の終わり（終了号）を3桁までの整数で指定可能（目次・索引・附録・追録は0号扱い）。号数Fromと組み合わせて指定した場合には範囲指定検索、号数To単独で指定した場合は当該の回次のみを完全一致検索。
    # 省略可（省略時は検索条件に含めない）。
    recordPacking: Literal["json", "xml"] = "json"
    # 検索リクエストに対する応答ファイルの形式として、「xml」「json」のいずれかを指定可能。
    # 省略可（省略時は「xml」が指定されたものとして検索する）。

    def to_query(self):
        query = ""
        for key, value in self.__dict__.items():
            if value is None:
                continue
            if key == "any_":
                query += f"any={value}&"
            elif key == "from_":
                query += f"from={value}&"
            else:
                query += f"{key}={value}&"
        return query[:-1]
